table.mat-table {
  background-color:  rgb(255,255,255,0.1);
}

.container {
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 10px;
  background-color: rgb(255,255,255,0.4);
  box-shadow: 5px 3px 10px 5px gray;
  display: flex;
  flex-direction: column;
}

.container > h1 {
  align-self: center;
}

.table-container {
  display: flex;
  flex-direction: column;
}

.form-container {
  display: flex;
  flex-direction: column;
}

.form-container > form > div:nth-child(6){
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: stretch;
  gap: 1rem;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
  margin-top: 10px;
}
  
.mat-row .mat-cell {
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  cursor: pointer;
}
  
.mat-row:hover .mat-cell {
  border-color: currentColor;
}

button {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px; 
}

@media only screen and (max-width: 810px) {
  .container {
    width: 60%;
    overflow: auto;
  }

  h1 {
    width: 100%;
    text-align: center;
    position: absolute;
  }


  .sticky {
    position: -webkit-sticky;
    position: sticky;
    left: 0;
  }

  .container > .form-container {
    position: -webkit-sticky;
    position: sticky;
    left: 0;
  }

  td.mat-cell {
    padding: 0px 10px;
    
  }

  th.mat-header-cell {
    padding: 0px 10px;
  }
}